<!DOCTYPE html>
  <html>
    <head>
      <title>点击我随机改变颜色</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <style>
        @supports ( display: flex ) {
          .foo {
              display: flex;
              background: red;
          }
        }

        .foo{
          background: #360;
        }

        @supports (display: flex) {
            .foo {
                 background: #ccc;
            }
        }
      
        :root {
            --theme-colour: cornflowerblue;
        }
        h1 {
            color: var(--theme-colour);
        }
        a {
            color: var(--theme-colour);
        }
        strong {
            color: var(--theme-colour);
        }

      </style>
    </head>
    <body  class="hg">
          <h1 class='test'>点击我随机改变颜色</h1>
          <button class='btn'>点击我随机改变颜色</button>
          <div class="foo">
              <div class="l">left</div>
              <div class="r">right</div>
          </div>
          <br>
          <input type="number" class='demo'  autocomplete="">
          <!-- <script src='./test.js'></script> -->
        
          <script>
            // function random(min = 0,max = min +1){
            //     return  toHex(Math.round(Math.random()*(max-min))+ min>>0) //[0,255]包括0，255
            // }
            // function toHex(number = 0){
            //     return number.toString(16)
            // }
            // var dom = document.querySelector('.test');
            // document.querySelector('.btn').addEventListener('click',function(){
            //     dom.style.setProperty('--theme-colour', `#${random(0,255)}${random(0,255)}${random(0,255)}`);
            // },false);

          </script>
          <script>
              // if ( CSS.supports( '(display: flex)' ) ) {
              //     console.log( '支持flex' )
              // } else {
              //     console.log( '不支持flex' )
              // }
              // if ( CSS.supports( '(display: flexbox)' ) ) {
              //     console.log( '支持flexbox' )
              // } else {
              //     console.log( '不支持flexbox' )
              // }
          </script>
    </body>
</html>